name: Pester
on: push
jobs:
  pester-versiontest:
    name: Pester Version test
    runs-on: windows-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Perform a Pester test from the SBOMResearcher.VersionTests.ps1 file
        shell: pwsh
        run: |
          Set-PSRepository psgallery -InstallationPolicy trusted
          Install-Module -Name Pester -Confirm:$false -Force
          . .\SBOMResearcher.ps1
          Invoke-Pester -Script .\tests\SBOMResearcher.VersionTests.ps1 -OutputFile "./VersionTest-Pester.XML" -OutputFormat "NUnitXML" -Passthru -Verbose
      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: Pester-Version-Tests
          path: VersionTest-Pester.XML
    if: ${{ always() }}
  pester-licensetest:
    name: Pester License test
    runs-on: windows-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Perform a Pester test from the SBOMResearcher.LicenseTests.ps1 file
        shell: pwsh
        run: |
          Set-PSRepository psgallery -InstallationPolicy trusted
          Install-Module -Name Pester -Confirm:$false -Force
          . .\SBOMResearcher.ps1
          Invoke-Pester -Script .\tests\SBOMResearcher.LicenseTests.ps1 -OutputFile "./LicenseTest-Pester.XML" -OutputFormat "NUnitXML" -Passthru -Verbose
      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: Pester-License-Tests
          path: LicenseTest-Pester.XML
    if: ${{ always() }}

